VITE_SUPABASE_PROJECT_ID="rcimzueonsriyomxrhgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjaW16dWVvbnNyaXlvbXhyaGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTQ4NjksImV4cCI6MjA4MjM3MDg2OX0.SeUzXE7qsh_cKDovw5CZNYkhVnuCiXHfNxExo78F4zU"
VITE_SUPABASE_URL="https://rcimzueonsriyomxrhgb.supabase.co"
